# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB;SPYDER
message: 'Lenguaje, m; python '
type: software
authors:
  - given-names: Diego Saul
    family-names: Lopez Islas
    email: L22211759@tectijuana.edu.mx
    affiliation: TECNM-ITT
repository-code: 'https://github.com/DisaloJV/Practica1MSF'
keywords:
  - Circuito RLC
  - Controlador I
  - Modelo matematico
  - Simulaciones numéricas
  - Diseño de controladores
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-07'
